<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<!DOCTYPE html>
<html>
    <head>
        <title>ChatJS</title>
        <link rel="stylesheet" type="text/css" href="/css/style.css" />
        <style>html, body, input {
                font-family: Georgia, Tahoma, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            body {
                background: #302F31;
                padding: 10px;
            }
            form {
                margin: 15px 0;
            }
            form input[type='text'] {
                border: 2px solid #eb5424;
                border-radius: 5px;
                padding: 5px;
                width: 75%;
            }
            form input[type='submit'] {
                background: #eb5424;
                border: none;
                border-radius: 5px;
                color: #FFF;
                cursor: pointer;
                font-weight: bold;
                padding: 7px 5px;
                width: 19%;
            }
            #history {
                background: #FFF;
                border: 2px solid #eb5424;
                height: 550px;
            }</style>
    </head>
    <body>
        <div id="history"></div>
        <div id="status"></div>
        <form id="chat">
            <input type="text" id="msg_text" name="msg_text" />
            <input type="submit" value="Send!" /> 
        </form>
    </body>
</html>
<script type="text/javascript">
    var socket = io.connect('http://localhost:3042');
    var chatid = 1;

    var timeout;
    var typing = false;

    $("#msg_text").on("keyup", function (event) {
        socket.emit("sender", {
            "msg": 'typing...',
            "username": 'client' + chatid,
            "chatid": chatid
        });
    });
    socket.on("typing"+ chatid, function (data) {
        $("#status").html(data.username + " is typing");
        setTimeout(function () {
            $("#status").html('');
        }, 3000);
    });
    $("form#chat").submit(function (e) {
        e.preventDefault();
        var inputdata = {
            "msg": $(this).find("#msg_text").val(),
            "username": 'client' + chatid,
            "chatid": chatid
        };
        socket.emit("send message", inputdata, function () {
            $("#msg_text").val("");
        });
    });
    socket.on("room" + chatid, function (username, msg) {
        $("#msg_text").val("");
        var final_message = $("<p />").text(username + ': ' + msg);
        $("#history").append(final_message);
    });
    socket.on('disconnect', function () {
        console.log('user disconnected');
    });
</script>
<!--<script>
    var socket = io('http://192.168.0.2:3042');
    socket.on('news', function () {
    socket.send('hi');

    socket.on('messages', function (msg) {
      alert(msg);
    });
  });
</script>-->
